# ProjectLibrary

./: ProjectLibrary.sln  README.md
ProjectLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLibrary.csproj  appsettings.json
ProjectLibrary/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
ProjectLibrary/Data/: DBConfig.cs  LibraryContext.cs
ProjectLibrary/Data/Entities/: Book.cs  Reader.cs  Shelf.cs
ProjectLibrary/MVVM/ViewModels/: BookEditerViewModel.cs  BooksViewModel.cs  MainViewModel.cs  ReaderEditerViewModel.cs  ReadersViewModel.cs  ShelfEditerViewModel.cs  ShelvesViewModel.cs
ProjectLibrary/MVVM/Views/: BookEditerView.xaml  BookEditerView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderEditerView.xaml  ReaderEditerView.xaml.cs  ReadersView.xaml  ReadersView.xaml.cs  ShelfEditerView.xaml  ShelfEditerView.xaml.cs  ShelvesView.xaml  ShelvesView.xaml.cs
ProjectLibrary/Migrations/: 20230122162335_Initial.Designer.cs  20230122162335_Initial.cs  20230124053506_AddDataAnnotations.Designer.cs  20230124053506_AddDataAnnotations.cs  LibraryContextModelSnapshot.cs
ProjectLibrary/Services/: INavigationService.cs  NavigationService.cs
ProjectLibrary/Theme/: LabelTheme.xaml  ListViewTheme.xaml
